spring.datasource.driver-class-name=org.postgresql.Driver

# db \uC124\uC815
spring.datasource.url=jdbc:postgresql://localhost:5432/top_project
spring.datasource.username=nexpa
spring.datasource.password=nexpa1234!

# JPA \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect